SET: S0 [2] TTL: 1            PPN: 1020743123                           SEITE1 .

Eingabe: KAUB:03-05-18 Änderung: DDSU:22-10-18 12:00:22 Status: KAUB:10-07-18
0000 20,22,31-32,34,62,70,95,132,136,150,152,161,164,185,274,281,2005-2006,2014-2015,2018,2020,2034,2055,2061,2064-2065,2068,2106,2118-2119,2136,2149,2198,2472
000A 0
000K utf8
0100 1020743123
0110 502604735
0200 KAUB:03-05-18
0210 DDSU:22-10-18; 12:00:22.000
0230 KAUB:10-07-18
0500 Aau
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Band$bnc
1100 2018$n[2018]
1108 $n© 2018
1131 !104270187!Lehrbuch ; ID: gnd/4123623-3
1500 ger
1505 $erda
1700 XA-DE-BY
2000 978-3-446-45160-5$f : Broschur : EUR 24,00 (DE)
2003 |o|978-3-446-45631-0$f (E-Book)
2097 #OCoLC#1035874073
2098 #OCoLC#1039151935
2098 #OCoLC#1035874073
2199 9783446451605/mib
2240 GBV: 1020743123
3000 !1029464936!Scholz, Reinhard ; ID: gnd/116553049X$BVerfasserIn$4aut
4000 Grundlagen der Elektrotechnik$deine Einführung in die Gleich- und Wechselstromtechnik$hReinhard Scholz
4030 München$nFachbuchverlag Leipzig im Carl Hanser Verlag
4060 249 Seiten
4061 Illustrationen, Diagramme
4201 "Mit 157 Bildern und 18 Tabellen" - Titelseite
4201 Literaturverzeichnis: Seite 239-241
4243 Erscheint auch als$nOnline-Ausgabe!1027513468!Grundlagen der Elektrotechnik / Scholz, Reinhard *1943-* ; ID: gnd/1051541069. - München : Fachbuchverlag Leipzig im Carl Hanser Verlag, [2018]
4700 5090 DDFHTW ; 5090: DDSU/sred (SWB)
4960 http://d-nb.info/115868858x/04$nDE-101$qapplication/pdf$304$52$B2
4960 http://d-nb.info/115868858X/04$mB:DE-101$qapplication/pdf$3Inhaltsverzeichnis$504
5010 [23sdnb]621.3$ADE-101
5010 [23sdnb]621.3$ADE-101
5060 [BIC]Elektrotechnik
5090 ZN 3000$ABSZ
5100 !106340409!Elektrotechnik ; ID: gnd/4014390-9
5101 !106340816!Elektrisches Netzwerk ; ID: gnd/4014214-0
5102 !242810330!Grundschaltung ; ID: gnd/4497217-9
5103 !106099329!Elektrisches Bauelement ; ID: gnd/4070746-5
5104 !10612143X!Wechselstrom ; ID: gnd/4064931-3
5105 !106314904!Gleichstrom ; ID: gnd/4021242-7
5109 $ADE-101
5301 !106410970!53.00$jElektrotechnik: Allgemeines
5400 [DDC23ger]621.3-G--621.3
5550 !106340409!Elektrotechnik ; ID: gnd/4014390-9
9605 01$b20$tmib-2018-11-0165604_19
0247 utf8
4903 16-10-18 14:17:45.000
6000 ING:MA:7000
E001 05-09-18 : z
0248 utf8
4880 $a ING 2018010
7100 $fJ 144$aING:MA:7000:Scho::2018$dd
7903 19-10-18 13:01:51.000
7904 16-02-19$bk10plus_exemp$a1999
8100 U581894
8200 27$030582571
7800 1802398465

